# StarWarsCharacters

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkapp/test/app/: App.java
app/src/main/java/com/checkapp/test/app/ui/detail/: DetailFragment.java
app/src/main/java/com/checkapp/test/app/ui/detail/mvp/: DetailPresenterListener.java  DetailViewListener.java  PresenterFrgDetail.java
app/src/main/java/com/checkapp/test/app/ui/home/: DetailActivity.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/checkapp/test/app/ui/home/mvp/: HomePresenterListener.java  HomeViewListener.java  PresenterFrgHome.java
app/src/main/java/com/checkapp/test/base/: BaseFiltrableRecyclerAdapter.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseMVPView.java  BasePresenter.java  BaseRecyclerAdapter.java
app/src/main/java/com/checkapp/test/data/entities/: Character.java
app/src/main/java/com/checkapp/test/data/people_repository/: PeopleRepository.java
app/src/main/java/com/checkapp/test/data/people_repository/local/: DataBaseCheckApp.java  People.java  PeopleDao.java  PeopleLocal.java  PeopleLocalSource.java
app/src/main/java/com/checkapp/test/data/people_repository/remote/: PeopleRemoteSource.java
app/src/main/java/com/checkapp/test/data/people_repository/remote/manager/: APIServiceInterface.java  HttpClientGenerator.java  PeopleResponse.java
app/src/main/java/com/checkapp/test/data/people_repository/remote/models/: FilmRest.java  PeopleRest.java  PlanetRest.java
app/src/main/java/com/checkapp/test/data/repository/people/: CharacterRepository.java
app/src/main/java/com/checkapp/test/data/repository/people/local/: CharacterDao.java  CharacterLocalSource.java  DataBaseCheckApp.java
app/src/main/java/com/checkapp/test/data/repository/people/local/models/: CharacterLocal.java
app/src/main/java/com/checkapp/test/data/repository/people/remote/: CharacterRemoteSource.java
app/src/main/java/com/checkapp/test/data/repository/people/remote/manager/: APIServiceInterface.java  CharacterResponse.java  HttpClientGenerator.java
app/src/main/java/com/checkapp/test/data/repository/people/remote/models/: CharacterRest.java  FilmRest.java  PlanetRest.java  VehicleRest.java
app/src/main/java/com/checkapp/test/utils/: DateUtils.java  StringTypeConverters.java  StringUtils.java
app/src/main/res/drawable/: bg.xml  ic_date.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_public.xml
app/src/main/res/layout/: detail_fragment.xml  home_activity.xml  home_fragment.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
