// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = "27.1.1"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.4.0"
    retrofitRxAdapterVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    okHttpLoggingVersion = "3.11.0"
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = "2.2.2"
    glideVersion = "4.8.0"
    multiDexVersion = "1.0.1"
    apacheTextCommonsVersion = "1.4"
    roomVersion = "1.1.1"
    timberVersion = "4.6.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
